{ "name": "pimatic-rpicam",
  "description": "Raspberry pi camera support",
  "author": "Oliver Schneider <oliverschneider89+pimatic@gmail.com> (http://sweetpi.de)",
  "main": "rpicam",
  "files": [
    "rpicam.coffee",
    "README.md",
    "rpicam-config-schema.coffee"
  ],
  "version": "0.7.0",
  "homepage": "http://pimatic.org",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-rpicam.git"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "pimatic": "0.7.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
